service.yml

apiVersion: v1
kind: Service
metadata: 
  name: tomcat2
spec:
  type: Loadalancer
  selector:
    app: tomcat
  ports:
   - port: 80
     protocol: TCP
     targaetPort: 8080
--------------------------------------------------------------------------------------

deployment.yml

apiVersion: v1
kind: Deployment
metadata: 
  name: tomcat-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat
      
    spec:
      containers:
        - name:
          image: niranjanakoni/m11:256
	  ports:
            - containerPort:8080